# stock-analytics

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  env.example  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
docs/: PROJECT_STRUCTURE.md  TROUBLESHOOTING.md  grafana-dashboard.json  prometheus.yml
scripts/: create-alert.sh  demo.sh  mongo-setup.sh  seed-orders.sh  start-ticks.sh  stop-ticks.sh
services/alerts/: Dockerfile  pom.xml
services/alerts/src/main/java/com/stockanalytics/alerts/: AlertsApplication.java
services/alerts/src/main/java/com/stockanalytics/alerts/controller/: AlertsController.java
services/alerts/src/main/java/com/stockanalytics/alerts/model/: AlertNotification.java  AlertRule.java
services/alerts/src/main/java/com/stockanalytics/alerts/repository/: AlertNotificationRepository.java  AlertRuleRepository.java
services/alerts/src/main/java/com/stockanalytics/alerts/service/: AlertService.java
services/alerts/src/main/resources/: application.yml
services/analytics/: Dockerfile  pom.xml
services/analytics/src/main/java/com/stockanalytics/analytics/: AnalyticsApplication.java
services/analytics/src/main/java/com/stockanalytics/analytics/stream/: AnalyticsTopology.java
services/analytics/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/stockanalytics/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/stockanalytics/gateway/config/: WebConfig.java  WebSocketConfig.java
services/api-gateway/src/main/java/com/stockanalytics/gateway/controller/: ApiController.java
services/api-gateway/src/main/java/com/stockanalytics/gateway/service/: StreamingService.java
services/api-gateway/src/main/resources/: application.yml
services/market-data/: Dockerfile  pom.xml
services/market-data/src/main/java/com/stockanalytics/marketdata/: MarketDataApplication.java
services/market-data/src/main/java/com/stockanalytics/marketdata/controller/: TickGeneratorController.java
services/market-data/src/main/java/com/stockanalytics/marketdata/repository/: StockTickRepository.java
services/market-data/src/main/java/com/stockanalytics/marketdata/service/: TickGeneratorService.java
services/market-data/src/main/resources/: application.yml
services/portfolio/: Dockerfile  pom.xml
services/portfolio/src/main/java/com/stockanalytics/portfolio/: PortfolioApplication.java
services/portfolio/src/main/java/com/stockanalytics/portfolio/controller/: PortfolioController.java
services/portfolio/src/main/java/com/stockanalytics/portfolio/model/: Account.java  OrderExecuted.java  PortfolioUpdate.java  Position.java
services/portfolio/src/main/java/com/stockanalytics/portfolio/repository/: AccountRepository.java  OrderExecutedRepository.java  PositionRepository.java
services/portfolio/src/main/java/com/stockanalytics/portfolio/service/: PortfolioService.java
services/portfolio/src/main/resources/: application.yml
shared-models/: pom.xml
shared-models/src/main/java/com/stockanalytics/shared/model/: AlertNotification.java  AnalyticsMetric.java  PortfolioUpdate.java  StockTick.java
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
ui/src/: App.tsx  index.css
ui/src/components/: Layout.tsx
ui/src/pages/: Alerts.tsx  Dashboard.tsx  Portfolio.tsx  Settings.tsx
